<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2026-01-16T11:14:31.542761+05:45 by Eclipse SUMO sumo 1.25.0
-->

<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="net_new.net.xml"/>
        <route-files value="sim.rou.xml"/>
        <additional-files value="tls.add.xml"/>
        <junction-taz value="true"/>
    </input>

    <time>
        <step-length value="0.1"/>
    </time>

    <processing>
        <lateral-resolution value="0.2"/>
    </processing>

    <gui_only>
        <delay value="200.00"/>
    </gui_only>

</sumoConfiguration>
